/* the blocks menu */
#blocksSelect{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    display: none;
    width: 100%;
    padding: 20px;
    background: @dark;
    color: @light;
    &.active{display: block;}

    .arrow-up{
        position: absolute;
        top: -10px;
        left: 10px;
        display: block;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid @dark;
    }

    .blocks-group > div{
        position: relative;
        float: left;
        width: 12.5%;
        padding: 3px;
    }

    .customBlock{
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        background: lighten(@dark,5%);
        &:hover{
            color: @blue; background: @black;
            .block-image {color: @blue;}
        }
        .block-image{
            color: @gray;
            display: block;
            width: 36px;
            height: 36px;
            margin: 0 auto 10px;
            &:before{font-size: 36px; margin: 0 auto;}
        }
    }
}

#defaults-container, #others-container, #search-container{
    overflow: hidden;
}

#search-container{
    position: relative;
    padding: 3px 3px 3px 25px;
    border-radius: 25px;
    margin: 5px;
    background: @white;
    border: 1px solid @lightGray;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
    
    .dashicons{
        position: absolute;
        top: 6px;
        left: 6px;
        color: @gray;    
        font-size: 24px;
    }

    input[type="text"]{
        width: 95%;
        font-size: 16px;
        line-height: 23px;
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
}